<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>1. Как объявить переменную в Javascript?</h1>
    <p>
      Обьявить переменную можно 2-мя способами: const и let. Const нельзя в
      дальнейшем меня значение на прямую, в let можно менять значение когда это
      нужно.
    </p>
    <h1>2. В чем разница между функцией prompt и confirm?</h1>
    <p>
      Confirm, в моем понимании это строгая функция, задается вопрос, ответил
      "ок" идешь дальше, ответ "отмена" - отмена не работает, третьего варианта
      ответа не дано.
    </p>
    <p>
      Prompt, здесь можно ответить не только да\нет, здесь можно ответить
      развернутым коментарием
    </p>
    <h1>3. Что такое неявное преобразование типов? Приведите один пример.</h1>
    <p>JS автоматически преобразовывает разные типы между собой</p>
    <p>
      Например const value1 = '6' const value2 = 9 let sum = value1 + value2 
      Результат 69
    </p>
    <script src="./hwis1.js"></script>
  </body>
</html>
